### ISSUE TITLE
crash w.r.t. FD_ISSET

### ISSUE THREAD

**Issue by bk138** [bk138/droidVNC-NG#8]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.christianbeier.droidvnc_ng <<<

backtrace:
  #00  pc 0000000000083558  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000000a9490  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+120)
  #00  pc 00000000000a9274  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_ISSET_chk+92)
  #00  pc 00000000000120bc  /data/app/net.christianbeier.droidvnc_ng-43RC_mLD5hJFrhpU9S5Ong==/base.apk!libvncserver.so (offset 0xcb000)
  #00  pc 00000000000e6c10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084ee4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  ```

**Comment by bk138** [comment]
https://source.android.com/devices/tech/debug/native-crash#fortify

**Comment by bk138** [comment]
https://support.google.com/googleplay/android-developer/answer/9848633?hl=en#zippy=%2Cnative-generate-a-debug-symbols-file

**Comment by bk138** [comment]
new, symbolicated backtrace:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.christianbeier.droidvnc_ng <<<

backtrace:
  #00  pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000000a97a0  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+120)
  #00  pc 00000000000a9584  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_ISSET_chk+92)
  #00  pc 00000000000120ac  /data/app/net.christianbeier.droidvnc_ng-F4mtKnQ9skuvXZFwi8g59w==/split_config.arm64_v8a.apk!lib/arm64-v8a/libvncserver.so (offset 0x5000) (clientInput) (SourceCode: /home/bk/Projekte/PROGGA/droidvnc-ng/libvncserver/libvncserver/main.c:586)
  #00  pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  ```

**Comment by bk138** [comment]
https://android.googlesource.com/platform/bionic/+/6088047a64abb1e8a27fcb9868b00a630fbdfed4/libc/bionic/__FD_chk.cpp#33

**Comment by bk138** [comment]
https://android.googlesource.com/platform/bionic/+/android-9.0.0_r8

**Comment by bk138** [comment]
vncStopServer calls rfbShutdownServer calls rfbCloseClient for all clients, sets cl->sock to -1

**Comment by bk138** [comment]
There now is reasonable evidence that this does not occur with v1.3.3 anymore.
